<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Contacto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue_tech_primary"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del contacto"
        android:textSize="13sp"
        android:textColor="@color/blue_tech_secondary"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etNombreContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Juan Pérez"
        android:textColor="#212121"
        android:textColorHint="#9E9E9E"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_tech_accent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de teléfono"
        android:textSize="13sp"
        android:textColor="@color/blue_tech_secondary"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etTelefonoContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 5512345678"
        android:textColor="#212121"
        android:textColorHint="#9E9E9E"
        android:inputType="phone"
        android:backgroundTint="@color/blue_tech_accent"/>

</LinearLayout>